VITE_SHEET_API_URL="https://script.google.com/macros/s/AKfycbwsvRfIMFaexSe9E_q2T2soLqIe9d2blTYCPG56fBOVTLJahe35is1GMu2BXjp95wNkCA/exec"
VITE_SHEET_ID="1MT7oFywXpK6KiHSIUWicwYRFJd412GNFOYx7w4ixC-g"
VITE_SHEET_LOGIN_NAME= "Login Master"
VITE_SHEET_DROP_NAME= "Drop-Down Master"
VITE_SHEET_FMS= "FMS"
VITE_SHEET_INSTALLATION= "Service Installation"
VITE_FOLLOW_UP_SHEET = "Service Installation Follow-Up"
VITE_SHEET_INTIMATION = "Service Intimation"
VITE_SHEET_INTIMATION_SERVICE_2 = "Service Installation 2"
VITE_SHEET_INTIMATION_SERVICE_3 = "Service Installation 3"
VITE_FOLDER_ID= "1o-TDzHZLySvv0HkCkuFVNl0fTcUsRoZ-"